<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 8</title>
    </head>
    <body>
        <h1>Week 8</h1>
        <p>This week the lecture slot has been dedicated to the presentation of the Web Application Development project and of a lecture on programming project management.</p>
		<p>During the lab time slot five labs have excuted. The two first one were based on the use of JSON and XML with AJAX.</p>
		<p>The three other labs were based on the use of JQuery.</p> 
		<br><br>
		<a href="lab19/data-json.html">Lab19</a>	<br><br>
		<a href="lab20/data-xml.html">Lab20</a>	<br><br>
		<a href="lab21/basic-example.html">Lab21</a>	<br><br>
		<a href="lab22/looping.html">Lab22</a>	<br><br>
		<a href="lab23/ready.html">Lab23</a>	<br><br>
    </body>
</html>
