<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Loading JSONP</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <h2>The bus stops here</h2>
    <section id="content"></section>
	<script src="js/jquery-1.11.0.min.js" async></script>
    <script src="js/data-jsonp.js"></script>
    <!--script src="http://htmlandcssbook.com/js/jsonp.js?callback=showEvents"></script-->
	
  </body>
</html>