<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 7</title>
    </head>
    <body>
        <h1>Week 7</h1>
		<p>All the sessions where taken over by an exercise concerning event handling and the correction of the in class test. AJAX was also studied.</p>
		<br><br> 
		<a href="lab18/listenerWebPage.html">Lab18</a>	<br><br>
		<a href="Q1-Test/error.html">Solution Q1 In-Class Test</a>	<br><br>
		<a href="Q2-Test/addNames.html">Solution Q1 In-Class Test</a>	<br><br>
    </body>
</html>