	<h1>Login</h1>
	<form action="login.php" method="post" id = "align">
		<br><p>Username: <input type="text" name="username" size="20" maxlength="60" value="<?php if (isset($_POST['username'])) echo $_POST['username']; ?>"  /> </p> <!--Post username-->
		<p>Password: <input type="password" name="pass" size="10" maxlength="20" value="<?php if (isset($_POST['pass'])) echo $_POST['pass']; ?>"  /></p>	<!--Post password-->
		<p><input type="submit" name="login" id="login" value="Login" onclick="emptyStorage()"/></p>	<!-- Submit username and password ad clear session storage-->
	</form>