<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2</title>
    </head>
    <body>
        <h1>Week 2</h1>
		<p>During this week, we went over some general revisions on JavaScript functions, also some aspect of objects (object literal) were covered during the lecture time slot</p>
		<p>Two labs were posted on moodle, one on basic function and another one on object literal. They were both completed during the 3 hr lab time slot</p>
		<br><br>
		<a href="lab3/basic-function.html">Lab3</a>	<br><br>
		<a href="lab4/object-literal.html">Lab4</a>	<br><br>
    </body>
</html>