<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>The  Sports Shop</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.shop.js"></script>
			<style>
				body{
					background-color:#FFE4C4;
					}
					
				h1{
					color:#FF8C00;
					}
				#red{
					color:red;
				}
			</style>
			<script type="text/javascript" src="jquery.shop.js"></script>
		</head>
			<body>
			<header>
				<title> The Sports Shop</title>
				<a href="index.html"><h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"><br></br> The Sports Shop</h1></a>
			</header>
			<nav1>
			<a href="shoes.html">Shoes</a><br>
			<a href="trackSuits.html">Track Suits</a><br>
			<a href="kits.html">Sports Kits</a><br> 
			<a href="cart.html">Shopping Cart</a><br> 
			</nav1>
			<section>
				<!--This part handle the carousel-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox" >
				<div class="item active">
				  <a href="shoes.html"><img src="img/shoe1.jpg" alt="Shoe" width="460" height="345" ></a>
				  <h3>Shoes</h3>
				  <center><p1>Come to check out and order from our selection of runners </p></center>
				</div>

				<div class="item">
				  <a href="trackSuits.html"><img src="img/TSuit1.jpg" alt="Track Suit" width="460" height="345"></a>
				  <h3>Track suit</h3>
				  <center><p1>Large selection of track suits to browse or to order</p></center>
				</div>

				<div class="item">
				  <a href="kits.html"><img src="img/kit1.jpeg" alt="Kit" width="460" height="345"></a>
				  <h3>Kit</h3>
				  <center><p1>A large variety of starter kit are available for order, come and check them out</p></center>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<br><br>
		<!--This part is where the video is embedded-->
		<div>
			<h3 id="red">Our Special Offer Of The Moment:</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/8bWoDP1qV0s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>
			<font size="4"><p><strong>Come Down The Slopes With Us</strong><span><font size="1"> (In store only)</font></span></p></font></br>
		</div>
		<div>
			<h3 id="red">About Us:</h3>
					<font size="4"><p1>&quot;The Sport Shop and its staff take get pride in selecting and offering the best selection of sport items
					possible since 1995.<br>
					The management and staff pledge to have in stock all the popular items you all looking for at the best value for money around&quot;<br><br>
					For more information call over to the store at the following adress:<br><br>
					The Sport Shop<br>
					Unit 9<br>
					The Paddy Commercial center<br>
					Somewhereadhreen, Co Bogland<br>
					Ireland<br>
					<br>
					Or contact us at:<br>
					Tel:	091 123 45 67 <br>
					E-mail:	the.sport.shop@eircom.ie<br>
					<br>
					Opening hours:<br>
					Mon-Wed:		10am - 7pm<br>
					Th-Fri:			10am - 9pm<br>
					Sat-Sun:		10am - 6pm<br></p1></font> 
		</div>
		</section>
		<footer>
		Copyright &copy; The Sports Shop 2016
		</footer>
    </body>
</html>
