<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Sport Shop The Kit Corner</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.shop.js"></script>
		<style>
			body{
				background-color:#FFE4C4;
	
				}
			select {
				border:0;
				height:32px;
				border:1px solid #d8d8d8;
				overflow:visible;
				width:125px;
				-webkit-appearance: none;
				font: 1em 'PT Serif', serif;
				background: #f9f9f9;
				color: #000;
				border-radius: 3px;
				margin-left: 0.4em;
				}
				
			h1,h2{
				color:#FF8C00;
				}
		</style>
	</head>

    <body>
		<div id="site">
			<header>
				<title> The Sport Shop</title>
				<a href="index.html"><h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"></a><br></br> The Sports Shop</h1>
				<h2>The Kit Corner</h2>
			</header>
			<nav>
				<a href= "index.html">Home Page</a><br>
				<a href="shoes.html">Shoes</a><br>
				<a href="trackSuits.html">Track Suits</a><br>
				<a href="cart.html">Shopping Cart</a><br> 
			</nav>
			<section>
			<!--This part handle the display for the first kit item-->
				<div id="content">
					<div id="products">
						<ul>
							<li>
								<div class="product-description" data-name="kit1" data-price="39">
									<h3 class="product-name">The Nitro Tennis Racket Kit</h3>
									<div class="col-lg-5"><center><img src="img/kit1.jpeg"alt="Kit" width="380"height="215">  </center></div>
									<div class="col-lg-7"><p><font size="4">&quot;The Nitro series Tennis Racket-Composite-Nitro 25 is the perfect introductory 
									range of rackets for people wanting to learn the game. &quot;</font></p></div>
									<form class="add-to-cart" action="cart.html" method="post">
										<!--This part allow to select the kit size-->
										<div class="col-lg-4"><p> Select a Size <br> 
											<select name="kitSize" class="kit1" onchange="priceKit1()" id="testshoe">
												<option value="">Please select a size</option>
												<option value="39">Children</option>
												<option value="44">Junior</option>
												<option value="49">Adult</option>
											</select>
										</p></div>
										<div class="col-lg-3"><p class="product-price" id="kit1Price">&euro; 49</p></div>
										<!--This part allow to choose the quantity of the item needed-->
										<div class="col-lg-4">
											<label for="qty-1">Quantity</label>
											<input type="text" name="qty-1" id="qty-7" class="qty" value="1" />
										</div>
										<!--This button allows to transfer the order to the cart-->
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>
								</div>
							</li>				
						</ul>
					</div>
				</div>
				<!--This part handle the display for the second kit item-->
				<div id="content">
					<div id="products" >
						<ul>
							<li>
								<div class="product-description" data-name="kit2" data-price="179">
									<h3 class="product-name">Callaway Gems Kit</h3>
									<div class="col-lg-5"><center><img src="img/kit2.jpg" alt="Track Suit" width="380"height="215">  </center></div>
									<div class="col-lg-7"><p><font size="4">&quot;This Callaway Gems kit was built for people new to the game or the occasional high-handicap player looking to play better golf.&quot;</font></p></div>
									<form class="add-to-cart" action="cart.html" method="post">
										<!--This part allow to select the kit size-->
										<div class="col-lg-4"><p> Select a Size <br> 
											<select name="kitSize" class="kit2" onchange="priceKit2()" id="testshoe">
												<option value="">Please select a size</option>
												<option value="149">Junior</option>
												<option value="179">Adult</option>
											</select>
										</p></div>
										<div class="col-lg-3"><p class="product-price" id="kit2Price">&euro; 179</p></div>
										<!--This part allow to choose the quantity of the item needed-->
										<div class="col-lg-4">
											<label for="qty-1">Quantity</label>
											<input type="text" name="qty-1" id="qty-8" class="qty" value="1" />
										</div>
										<!--This button allows to transfer the order to the cart-->
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>
								</div>
							</li>				
						</ul>
					</div>
				</div>
				<!--This part handle the display for the third kit item-->
				<div id="content">
					<div id="products" >
						<ul>
							<li>
								<div class="product-description" data-name="kit3" data-price="89">
									<h3 class="product-name">Custom Cricket Kit</h3>
									<div class="col-lg-5"><center><img src="img/kit3.jpg" alt="Track Suit" width="380"height="215">  </center></div>
									<div class="col-lg-7"><p><font size="4">&quot;This cricket kits contain the complete set of bat, leg-guards and gloves etc required to play the cricket.&quot;</font></p></div>
									<form class="add-to-cart" action="cart.html" method="post">
										<!--This part allow to select the kit size-->
										<div class="col-lg-4"><p> Select a Size <br> 
											<select name="kitSize" class="kit3" onchange="priceKit3()" id="testshoe">
												<option value="">Please select a size</option>
												<option value="74">Children</option>
												<option value="79">Junior</option>
												<option value="89">Adult</option>
											</select>
										</p></div>
										<div class="col-lg-3"><p class="product-price" id="kit3Price">&euro; 89</p></div>
										<!--This part allow to choose the quantity of the item needed-->
										<div class="col-lg-4">
											<label for="qty-1">Quantity</label>
											<input type="text" name="qty-1" id="qty-9" class="qty" value="1" />
										</div>
										<!--This button allows to transfer the order to the cart-->
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>
								</div>
							</li>				
						</ul>
					</div>
				</div>
			</section>
			<footer>
				Copyright &copy; The Sports Shop 2016
			</footer>
		</div>
    </body>
</html>
